# IAB330-assignment

./: README.md
Classes/: JournalEntry.cs  TackleBox.cs
Classes/Tacklebox Classes/: Line.cs  Lure.cs  Reel.cs  Rod.cs  TerminalTackle.cs
fishy/: fishy.sln
fishy/TestProject/: AppInitializer.cs  Test1.cs  TestProject.csproj  Tests.cs
fishy/fishy/fishy/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Journal.xaml  Journal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Social.xaml  Social.xaml.cs  Tacklebox.xaml  Tacklebox.xaml.cs  fishy.csproj
fishy/fishy/fishy.Android/: MainActivity.cs  fishy.Android.csproj
fishy/fishy/fishy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fishy/fishy/fishy.Android/Resources/: Resource.designer.cs
fishy/fishy/fishy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  fishy.UWP.csproj
fishy/fishy/fishy.UWP/Properties/: AssemblyInfo.cs
fishy/fishy/fishy.iOS/: AppDelegate.cs  Info.plist  Main.cs  fishy.iOS.csproj
fishy/fishy/fishy.iOS/Properties/: AssemblyInfo.cs
fishy/fishy/fishy/Models/: Entry.cs  SocialPost.cs  WeatherInfo.cs
fishy/fishy/fishy/Models/Classes/: JournalEntry.cs  TackleBoxBaseClass.cs
fishy/fishy/fishy/Models/Classes/Tacklebox Classes/: Line.cs  Lure.cs  Reel.cs  Rod.cs  TerminalTackle.cs
fishy/fishy/fishy/Services/: LocationService.cs  WeatherService.cs
fishy/fishy/fishy/ViewModels/: BaseViewModel.cs  JournalEntryViewModel.cs  JournalViewModel.cs  ProfileViewModel.cs  SocialViewModel.cs  TackleBoxViewModel.cs  ViewCellViewModel.cs  WeatherViewModel.cs
fishy/fishy/fishy/Views/: AddNewLinePage.xaml  AddNewLinePage.xaml.cs  AddNewLurePage.xaml  AddNewLurePage.xaml.cs  AddNewReelPage.xaml  AddNewReelPage.xaml.cs  AddNewRodPage.xaml  AddNewRodPage.xaml.cs  Gary_Profile.xaml  Gary_Profile.xaml.cs  Home.xaml  Home.xaml.cs  Journal.xaml  Journal.xaml.cs  JournalEntry.xaml  JournalEntry.xaml.cs  Khargan_Profile.xaml  Khargan_Profile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLinesPage.xaml  MyLinesPage.xaml.cs  MyLuresPage.xaml  MyLuresPage.xaml.cs  MyReelsPage.xaml  MyReelsPage.xaml.cs  MyRodsPage.xaml  MyRodsPage.xaml.cs  MyTackleBoxPage.xaml  MyTackleBoxPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Report.xaml  Report.xaml.cs  Social.xaml  Social.xaml.cs  Statement.xaml  Statement.xaml.cs  Tacklebox.xaml  Tacklebox.xaml.cs  (+6 more)
